.skills_container {
  display: grid;
  grid-template-columns: 60% auto;
  margin-top: 100px;
}

.skill_description {
  width: 70%;
  display: flex;
  align-items: center;
}

ul.cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
  align-items: center;
  justify-content: center;
  line-height: 2.75rem;
  width: 450px;
}

ul.cloud li {
  /*   
  Not supported by any browser at the moment :(
  --size: attr(data-weight number); 
  */
  --size: 4;

  color: var(--color);
  font-size: calc(var(--size) * 0.25rem + 0.5rem);
  display: block;
  padding: 0.125rem 0.25rem;
  position: relative;
  text-decoration: none;
  /* 
  For different tones of a single color
  opacity: calc((15 - (9 - var(--size))) / 15); 
  */
}

ul.cloud li[data-weight="1"] {
  --size: 1;
}
ul.cloud li[data-weight="2"] {
  --size: 2;
}
ul.cloud li[data-weight="3"] {
  --size: 3;
}
ul.cloud li[data-weight="4"] {
  --size: 4;
}
ul.cloud li[data-weight="5"] {
  --size: 6;
}
ul.cloud li[data-weight="6"] {
  --size: 8;
}
ul.cloud li[data-weight="7"] {
  --size: 10;
}
ul.cloud li[data-weight="8"] {
  --size: 13;
}
ul.cloud li[data-weight="9"] {
  --size: 16;
}

ul.cloud li:nth-child(2n + 1) {
  transform: translate(0px, -10px);
}

ul.cloud li:nth-child(3n + 1) {
  transform: translate(10px, 10px);
}

ul.cloud li:nth-child(4n + 1) {
  transform: translate(0px, 10px);
}

ul[data-show-value] a::after {
  content: " (" attr(data-weight) ")";
  font-size: 1rem;
}

ul.cloud a:focus {
  outline: 1px dashed;
}

ul.cloud a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--color);
  transform: translate(-50%, 0);
  opacity: 0.15;
  transition: width 0.25s;
}

ul.cloud a:focus::before,
ul.cloud a:hover::before {
  width: 100%;
}

@media (prefers-reduced-motion) {
  ul.cloud * {
    transition: none !important;
  }
}
